dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | History of the Ekoy Dynasty</title>
    <meta name="description" content="History of the Eko Dynasty is a fascinating, well-researched narration of the author’s birthplace and hometown, Isale Eko (Downtown Lagos). It presents a chronological sequence of the events in, around and after the founding of Eko as a town and carefully captures the details about its identity as a treasure chest of history, culture and the rich heritage of Lagos – it demonstrates how the history of Isale Eko is inextricably tied to the history of what is today known as Lagos State.">
    <meta name="keywords" content="History of the Eko Dynasty, lagos, Isale Eko, history, culture, heritage, eko's identity, obaship, chieftancy, institutions of lagos">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link href="/assets/css/style.css?01" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  </head>
  <body> 
    <header class="header">
      <div class="grid-x pad-mobile"><a class="cell small-3 medium-2" href="/" title="Home – History of the Eko Dynasty"><img class="logo" src="/assets/img/history-of-eko-dynasty-logo.svg" alt="The history of Eko Dynasty"></a>
        <nav class="nav cell medium-9">
          <ul>
            <li><a href="/about.html" title="About">About</a></li>
            <li><a href="/the-author.html" title="The Author">The Author</a></li>
            <li><a href="/sample-chapters.html" title="Read Sample Chapter">Sample Chapter</a></li>
            <li><a href="/get-the-book.html" title="Get the book">Buy The Book</a></li>
            <li><a href="/contact.html" title="Contact">Contact</a></li>
          </ul>
        </nav>
        <nav class="nav cell medium-9 mobile-menu show-for-small-only">
          <ul style="width: 100%;">
            <li><a href="/about.html" title="About">About</a></li>
            <li><a href="/the-author.html" title="The Author">The Author</a></li>
            <li><a href="/sample-chapters.html" title="Read Sample Chapter">Sample Chapter</a></li>
            <li><a href="/get-the-book.html" title="Get the book">Buy The Book</a></li>
            <li><a href="/contact.html" title="Contact">Contact</a></li>
          </ul>
        </nav>
        <div class="cell small-2 small-offset-7 medium-offset-0 medium-1 text-right show-for-small-only">
          <svg class="ham hamRotate ham1 js-mobile-menu-btn" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active'); document.querySelector('.header .nav').classList.toggle('active')">
            <path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path>
            <path class="line middle" d="m 30,50 h 40"></path>
            <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path>
          </svg>
        </div>
      </div>
    </header>
    <div class="grid-container full bg-gray-4 padding-vertical-3">
      <div class="grid-container padding-vertical-3 pad-mobile">
        <div class="grid-x">
          <div class="cell medium-6">
            <h1 class="h2 c-gradient padding-bottom-3 margin-bottom-2 hide-for-medium" data-aos="fade-up" data-aos-duration="2000">History of the Eko Dynasty</h1><img class="pad-mobile" src="/assets/img/history-of-eko-dynasty-cover.png" alt="History of the Eko Dynasty" data-aos="fade-up" data-aos-duration="2000">
          </div>
          <div class="cell medium-5 medium-offset-1">
            <h1 class="h2 c-gradient padding-bottom-3 margin-bottom-2 show-for-medium" data-aos="fade-up" data-aos-duration="2000">History of the Eko Dynasty</h1>
            <p data-aos="fade-up" data-aos-duration="1000"> </p>
            <p data-aos="fade-up" data-aos-duration="1000">History of the Eko Dynasty is a fascinating, well-researched narration of the author’s birthplace and hometown, Isale Eko (Downtown Lagos). </p>
            <p data-aos="fade-up" data-aos-duration="1000">It presents a chronological sequence of the events in, around and after the founding of Eko as a town and carefully captures the details about its identity as a treasure chest of history, culture and the rich heritage of Lagos – it demonstrates how the history of Isale Eko is inextricably tied to the history of what is today known as Lagos State.</p>
            <p data-aos="fade-up" data-aos-duration="1000">Poised with a very logical and credible stance, this book is unique when compared with the various earlier versions of Lagos history in that it is over 20 years of a very intense and thorough research process being presented in simple, easy to understand language for readers of all ages and diverse backgrounds. </p>
            <p data-aos="fade-up" data-aos-duration="1000">There is a lot to be wished for in many ancient African written traditions – where most of the history and happenings were passed down through oral tradition, so they are rife with controversies and often, contradictory accounts of what occurred in the distant past. Yet, Prince Kotun has been able to justify his accounts of the history of Isale Eko and Nigeria somewhat, not only by diving into the events with verifiable facts, but also by explaining the ‘hows and wherefores’ of circumstances that surrounded the historical happenings.</p>
            <p data-aos="fade-up" data-aos-duration="1000">This book highlights the essential aspects of Eko's identity; its connection with Oduduwa, as well as the early links between Eko and the Benin Empire; Isale Eko’s history as the first port of entry of the Portuguese into what is now known as Nigeria; all valuable and insightful information for any lover of history.</p>
            <p data-aos="fade-up" data-aos-duration="1000">Also, with over six chapters dedicated to the very captivating and educative details about the enduring Obaship and Chieftaincy institutions of Eko (Lagos) over the past three centuries; the customs and traditions of the Isale Eko people; as well as the popular and glamorous Adamu Orisa (Eyo) Festival; the book is a page-turner and not just an educative and revealing read but also a worthy historical reference for ‘all-things Lagos’.</p>
            <p data-aos="fade-up" data-aos-duration="1000">This book is highly recommended for Isale Eko indigenes and non-indigenes of all ages, residents and lovers of the beautiful and captivating city of Lagos both locally and in the diaspora.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-container full bg-gray-4 padding-vertical-3" data-aos="fade-up" data-aos-duration="2000">
      <div class="grid-container margin-vertical-3">
        <div class="grid-x text-center">
          <h5 class="text-spaced-3 font-bold text-uppercase cell padding-bottom-3 margin-bottom-3 c-gradient text-sans">Get The Book</h5>
          <div class="cell"><a class="button secondary margin-1" href="/sample-chapters.html" title="Read Free Online" data-aos="fade-up" data-aos-duration="500">Sample Chapters</a><a class="button secondary margin-1" href="/purchase-ebook.html" title="Buy the book" data-aos="fade-up" data-aos-duration="1000">Buy the eBook</a><a class="button secondary margin-1" href="https://www.amazon.com/dp/9789019556" target="_blank" data-aos="fade-up" data-aos-duration="1500">Paperback</a></div>
          <div class="cell padding-top-2"><a href="https://www.amazon.com/dp/B0BH3143HX" target="_blank" title="Amazon Kindle" data-aos="fade-up" data-aos-duration="3000"><img src="/assets/img/amazon-kindle-logo.svg" alt="Amazon Kindle"></a></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="grid-x">
        <div class="cell medium-6 align-self-middle">
          <p class="margin-bottom-0">&copy; Copyright Allentown Ltd, 2022 / <a href="/credits.html" title="Credits for the History of the Eko Dynasty" class="credits-link">Credits</a></p>
          <p class="margin-bottom-1 show-for-small-only"></p>
        </div>
        <div class="cell medium-6 medium-text-right small-order-1"><img class="logo" src="/assets/img/allentown-logo.svg" alt="Allentown"></div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>

src/pug/about.pug
extends _layout
block meta
  - 
    const title = "About | History of the Ekoy Dynasty"
    const description = "History of the Eko Dynasty is a fascinating, well-researched narration of the author’s birthplace and hometown, Isale Eko (Downtown Lagos). It presents a chronological sequence of the events in, around and after the founding of Eko as a town and carefully captures the details about its identity as a treasure chest of history, culture and the rich heritage of Lagos – it demonstrates how the history of Isale Eko is inextricably tied to the history of what is today known as Lagos State."
    const keywords = "History of the Eko Dynasty, lagos, Isale Eko, history, culture, heritage, eko's identity, obaship, chieftancy, institutions of lagos"
block content
  .grid-container.full.bg-gray-4.padding-vertical-3
    .grid-container.padding-vertical-3.pad-mobile
      .grid-x
        .cell.medium-6
          h1.h2.c-gradient.padding-bottom-3.margin-bottom-2.hide-for-medium(data-aos="fade-up" data-aos-duration="2000") History of the Eko Dynasty
          img.pad-mobile(src="/assets/img/history-of-eko-dynasty-cover.png" alt="History of the Eko Dynasty" data-aos="fade-up" data-aos-duration="2000")
        .cell.medium-5.medium-offset-1
          h1.h2.c-gradient.padding-bottom-3.margin-bottom-2.show-for-medium(data-aos="fade-up" data-aos-duration="2000") History of the Eko Dynasty

          p(data-aos="fade-up" data-aos-duration="1000")  

          p(data-aos="fade-up" data-aos-duration="1000") History of the Eko Dynasty is a fascinating, well-researched narration of the author’s birthplace and hometown, Isale Eko (Downtown Lagos). 
          
          p(data-aos="fade-up" data-aos-duration="1000") It presents a chronological sequence of the events in, around and after the founding of Eko as a town and carefully captures the details about its identity as a treasure chest of history, culture and the rich heritage of Lagos – it demonstrates how the history of Isale Eko is inextricably tied to the history of what is today known as Lagos State.

          p(data-aos="fade-up" data-aos-duration="1000") Poised with a very logical and credible stance, this book is unique when compared with the various earlier versions of Lagos history in that it is over 20 years of a very intense and thorough research process being presented in simple, easy to understand language for readers of all ages and diverse backgrounds. 

          p(data-aos="fade-up" data-aos-duration="1000") There is a lot to be wished for in many ancient African written traditions – where most of the history and happenings were passed down through oral tradition, so they are rife with controversies and often, contradictory accounts of what occurred in the distant past. Yet, Prince Kotun has been able to justify his accounts of the history of Isale Eko and Nigeria somewhat, not only by diving into the events with verifiable facts, but also by explaining the ‘hows and wherefores’ of circumstances that surrounded the historical happenings.

          p(data-aos="fade-up" data-aos-duration="1000") This book highlights the essential aspects of Eko's identity; its connection with Oduduwa, as well as the early links between Eko and the Benin Empire; Isale Eko’s history as the first port of entry of the Portuguese into what is now known as Nigeria; all valuable and insightful information for any lover of history.

          p(data-aos="fade-up" data-aos-duration="1000") Also, with over six chapters dedicated to the very captivating and educative details about the enduring Obaship and Chieftaincy institutions of Eko (Lagos) over the past three centuries; the customs and traditions of the Isale Eko people; as well as the popular and glamorous Adamu Orisa (Eyo) Festival; the book is a page-turner and not just an educative and revealing read but also a worthy historical reference for ‘all-things Lagos’.

          p(data-aos="fade-up" data-aos-duration="1000") This book is highly recommended for Isale Eko indigenes and non-indigenes of all ages, residents and lovers of the beautiful and captivating city of Lagos both locally and in the diaspora.

  include _partials/_get-the-book
