dist/get-the-book.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get the book | History of the Eko Dynasty</title>
    <meta name="description" content="Get the History of the Eko Dynasty on your digital devices and purchase the physical copy on Amazon. The eBook is available in ePUB, Mobi and PDF formats.">
    <meta name="keywords" content="eBook, purchase, amazon kindle, History of the Eko Dynasty, paperback">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link href="/assets/css/style.css?01" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  </head>
  <body> 
    <header class="header">
      <div class="grid-x pad-mobile"><a class="cell small-3 medium-2" href="/" title="Home – History of the Eko Dynasty"><img class="logo" src="/assets/img/history-of-eko-dynasty-logo.svg" alt="The history of Eko Dynasty"></a>
        <nav class="nav cell medium-9">
          <ul>
            <li><a href="/about.html" title="About">About</a></li>
            <li><a href="/the-author.html" title="The Author">The Author</a></li>
            <li><a href="/sample-chapters.html" title="Read Sample Chapter">Sample Chapter</a></li>
            <li><a href="/get-the-book.html" title="Get the book">Buy The Book</a></li>
            <li><a href="/contact.html" title="Contact">Contact</a></li>
          </ul>
        </nav>
        <nav class="nav cell medium-9 mobile-menu show-for-small-only">
          <ul style="width: 100%;">
            <li><a href="/about.html" title="About">About</a></li>
            <li><a href="/the-author.html" title="The Author">The Author</a></li>
            <li><a href="/sample-chapters.html" title="Read Sample Chapter">Sample Chapter</a></li>
            <li><a href="/get-the-book.html" title="Get the book">Buy The Book</a></li>
            <li><a href="/contact.html" title="Contact">Contact</a></li>
          </ul>
        </nav>
        <div class="cell small-2 small-offset-7 medium-offset-0 medium-1 text-right show-for-small-only">
          <svg class="ham hamRotate ham1 js-mobile-menu-btn" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active'); document.querySelector('.header .nav').classList.toggle('active')">
            <path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path>
            <path class="line middle" d="m 30,50 h 40"></path>
            <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path>
          </svg>
        </div>
      </div>
    </header>
    <div class="grid-container full bg-gray-4 pad-mobile">
      <div class="grid-container padding-vertical-3">
        <div class="grid-x padding-vertical-3">
          <div class="cell medium-4 medium-offset-1 pad-mobile"><img class="pad-mobile" src="/assets/img/history-of-eko-dynasty-cover-2.png" alt="The history of Eko dynasty"></div>
          <div class="cell medium-5 pad-mobile">
            <h1 class="h2 c-gradient">Purchase the e-book</h1>
            <h2 class="text-sans text-light margin-bottom-3">N4,500</h2><a class="button secondary" href="/purchase-ebook.html">PURCHASE NOW</a>
            <p class="text-sans c-gray-1 margin-top-1">Download options will be available in PDF, ePUB and MOBI after purchase. Compatible with all PCs, Macs, iPhones, iPad, Kindle and Android tablets</p>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-container full padding-vertical-3 pad-mobile">
      <div class="grid-container padding-vertical-3 pad-mobile">
        <div class="grid-x">
          <div class="cell medium-4 medium-offset-1"><img src="/assets/img/history-of-eko-dynasty-kindle.png" alt="The history of Eko dynasty on kindle"></div>
          <div class="cell medium-5"><img class="margin-bottom-3" src="/assets/img/amazon-kindle-logo.svg" alt="Amazon Kindle Logo">
            <p>Get the book on your Amazon Kindle devices, Amazon Kindle App in iPad or the Amazon Kindle App on Android Devices</p><a class="button secondary" href="https://www.amazon.com/dp/B0BH3143HX" title="History of the Eko Dynasty on Kindle" target="_blank">GET ON THE KINDLE STORE</a>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-container full padding-vertical-3 bg-gray-7 pad-mobile">
      <div class="grid-container">
        <div class="grid-x pad-mobile">
          <div class="cell medium-5 medium-offset-1"><img src="/assets/img/history-of-eko-dynasty-cover.png" alt="The history of Eko dynasty"></div>
          <div class="cell medium-6 padding-top-2">
            <h2 class="h2 c-gradient">Paperback</h2>
            <p>Physical paperback edition, available for worldwide delivery.</p><a class="button secondary" title="Read the history of eko dynasty online" href="https://www.amazon.com/dp/9789019556" target="_blank">BUY THE BOOK ON AMAZON</a><img src="/assets/img/amazon-logo.png" alt="Amazon Logo" width="180">
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="grid-x">
        <div class="cell medium-6 align-self-middle">
          <p class="margin-bottom-0">&copy; Copyright Allentown Ltd, 2022 / <a href="/credits.html" title="Credits for the History of the Eko Dynasty" class="credits-link">Credits</a></p>
          <p class="margin-bottom-1 show-for-small-only"></p>
        </div>
        <div class="cell medium-6 medium-text-right small-order-1"><img class="logo" src="/assets/img/allentown-logo.svg" alt="Allentown"></div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>

src/pug/get-the-book.pug
extends _layout
block meta
  - 
    const title = "Get the book | History of the Eko Dynasty"
    const description = "Get the History of the Eko Dynasty on your digital devices and purchase the physical copy on Amazon. The eBook is available in ePUB, Mobi and PDF formats."
    const keywords = "eBook, purchase, amazon kindle, History of the Eko Dynasty, paperback"
block content
  .grid-container.full.bg-gray-4.pad-mobile
    .grid-container.padding-vertical-3
      .grid-x.padding-vertical-3
        .cell.medium-4.medium-offset-1.pad-mobile
          img.pad-mobile(src="/assets/img/history-of-eko-dynasty-cover-2.png", alt="The history of Eko dynasty")
        .cell.medium-5.pad-mobile
          h1.h2.c-gradient Purchase the e-book
          h2.text-sans.text-light.margin-bottom-3 N4,500
          a.button.secondary(href="/purchase-ebook.html") PURCHASE NOW
          p.text-sans.c-gray-1.margin-top-1 Download options will be available in PDF, ePUB and MOBI after purchase. Compatible with all PCs, Macs, iPhones, iPad, Kindle and Android tablets
          
  .grid-container.full.padding-vertical-3.pad-mobile
    .grid-container.padding-vertical-3.pad-mobile
      .grid-x
        .cell.medium-4.medium-offset-1
          img(src="/assets/img/history-of-eko-dynasty-kindle.png", alt="The history of Eko dynasty on kindle")
        .cell.medium-5
          img.margin-bottom-3(src="/assets/img/amazon-kindle-logo.svg", alt="Amazon Kindle Logo")
          p Get the book on your Amazon Kindle devices, Amazon Kindle App in iPad or the Amazon Kindle App on Android Devices

          a.button.secondary(href="https://www.amazon.com/dp/B0BH3143HX" title="History of the Eko Dynasty on Kindle" target="_blank") GET ON THE KINDLE STORE

  .grid-container.full.padding-vertical-3.bg-gray-7.pad-mobile
    .grid-container
      .grid-x.pad-mobile
        .cell.medium-5.medium-offset-1
          img(src="/assets/img/history-of-eko-dynasty-cover.png", alt="The history of Eko dynasty")
        .cell.medium-6.padding-top-2
          h2.h2.c-gradient Paperback
          p Physical paperback edition, available for worldwide delivery.

          a.button.secondary(title="Read the history of eko dynasty online" href="https://www.amazon.com/dp/9789019556" target="_blank") BUY THE BOOK ON AMAZON

          img(src="/assets/img/amazon-logo.png", alt="Amazon Logo" width="180")
