src/pug/index.pug
extends _layout
block meta
  - 
    const title = "History of the Eko Dynasty"
    const description = "A captivating & authoritative history of EKO, it's culture & heritage"
    const keywords = "eko, isaleko, eko dynasty, history of eko, lagos, nigeria, culture & heritage of eko"
block content
  .homepage-banner
    .grid-container
      .grid-x
        .cell.medium-10.medium-offset-1.large-6.medium-order-2
          img.pad-mobile(src="/assets/img/history-of-eko-dynasty-cover-2.png" alt="The history of Eko Dynasty")
        .cell.large-5.align-self-middle.homepage-banner__content.margin-bottom-3
          h1.h2.c-gradient A captivating &amp; authoritative history of EKO, it's culture &amp; heritage
          a.button.secondary.text-spaced-2.margin-top-2.margin-bottom-3(href="/about.html") LEARN MORE
  - 
    const praisesForTheBook = [
      {
        title: "Of all the histories of Lagos I have read, none is as fascinating",
        body: "This book, History of the Eko Dynasty, is unique when compared with the various earlier versions produced by other writers of Lagos history. Prince Bola Kotun goes beyond a mere narration of events, penetrating deeper into the “hows and wherefores” of the circumstances that surrounded historical happenings.",
        author: "Prof. Aliu Babatunde Fafunwa (CON, NNOM)"
      },
        {
        title: "Entertaining, authoritative, informative and educative",
        body: "The origin of the Yoruba, the history of Lagos and its cultural heritage are told in the form of historical facts. Entertaining, authoritative, informative and educative, this book is highly recommended as a part of history education in all education institutions.",
        author: "Dr. Wasiu Olayinka Gbajumo"
      },
        {
        title: "A worthy reference on Lagos and the Eko dynasty",
        body: "This book was one of my earliest introduction into the history of the Eko Dynasty. It’s still a worthy reference after reading many other books on Lagos.  <br /><br/>It’s endorsement by a number of Isale Eko greats is arguably a validation of the authenticity of the content.<br /><br /> The e-book improved on its accessibility to all and sundry, particularly the millennials. One would unreservedly commend the industry and time that went into the research and production. It seeks to avoid the problems with most books written by eminent personalities as they are usually unavailable having been out of print or you have to practically plead to get them or pay exorbitantly for the limited copies available.",
        author: "Wale Irokosu, <br /> Chair, Culture Committee, Isale Eko Descendants’ Union"
      },
        {
          title: "Finally sets the record straight",
          body: "A very interesting, excellently researched work, by a think tank, called to stabilise the traditions of Eko and to finally set the records straight!",
          author: "Prince Tanimose Abioye Bankole-Oki SAN, OON, CON"
      },
        {
        title: "A page turner and indeed, relevant for indigenous sons and daughters of Lagos",
        body: "The book is a page turner and readers would be convinced that indeed Lagos is rich in culture and tradition. That Lagos  belongs to the aborigines whose progenitors started settling in Lagos, over five centuries ago. It's also a very relevant resource for indigenous sons and daughters of Lagos, particularly those that were born  abroad who have very little knowledge of thier roots . <br /><br />The author Late Prince Bolakale Kotun decided to put his love for Lagos history into this well researched book for the good people of Lagos and generations unborn.",
        author: "Dr. Agboola Kotun <br />Medical Director /CEO Lifebridge Clinic, Lekki <br />Trustee, Sanni Kotun Descendants Association"
      },
        {
        title: "For the avid collectors of volumes on the origin and development of Eko, their collection is not complete without this book!",
        body: "This chronological description of the times and lives of Eko Kings (Oba) over the past three centuries is deeply thoughtful and highly informative. The origins of Lagos as a native town are equally presented in a a logical and credible historical perspective in relation to parallel developments of adjoining towns and communities.",
        author: "Prof. Emeritus Lateef Salako, CON"
      },
        {
        title: "Undoubtedly of great value to young and old Lagosians and everyone alike",
        body: "The contents of this book will undoubtedly be of great value to both the young and old Lagosians, and to other people who will be interested in recognising the status of Lagos as a place with historical origins, as against the wrong notion that Eko is a “no man’s land”.",
        author: "Alh. J. A. Gbadamosi, OON"
      },
        {
        title: "A veritable treasure trove of Lagos history",
        body: "History of Eko Dynasty answers the questions of the history and culture of “Awon Omo Eko” (Indigenous Lagosians), and it is a veritable source of enlightenment for anyone willing to fill in the cultural and traditional gaps created by the evolution of EKO into a mega city called Lagos.",
        author: "Chief Jimi Agbaje"
      },
    ]
  .praise-for-the-book.padding-vertical-3
    .grid-container.padding-vertical-3
      .grid-x
        h2.h4.cell.text-sans.margin-bottom-3.padding-bottom-3.text-uppercase.text-spaced-3(data-aos="fade-up" data-aos-duration="2000") Praise for the book
      .grid-x
        .cell.medium-8.large-8.padding-bottom-3
          .cell.grid-x.grid-margin-y.js-slick(data-slick='{"rows": 2, "cols": 2, "slidesToShow": 1, "slidesToScroll": 1, "adaptiveHeight": true, "prevArrow": ".praise-for-the-book__nav .icon-chevron-left", "nextArrow": ".praise-for-the-book__nav .icon-chevron-right"}')
            each praise in praisesForTheBook 
              - const duration = (index + 2) * 1000         
              .cell.praise-for-the-book__item(data-aos="fade-up" data-aos-duration=duration)
                h3.praise-for-the-book__item__title: em=praise.title
                p.praise-for-the-book__item__body !{praise.body}
                h6.praise-for-the-book__item__author !{praise.author}
          .cell.praise-for-the-book__nav
            button.icon-chevron-left.margin-right-1.icon-3x.c-white
            button.icon-chevron-right.margin-right-1.icon-3x.c-white
        //- .cell.medium-4.medium-offset-2(data-aos="fade-in" data-aos-duration="3000")
        //-   - const images = [ "oba-1", "eko-cradle", "oba-dosunmu", "oba-falolu", "oba-ibikunle", "oba-yekini" ]
        //-   .grid-x.js-slick(data-slick='{"cols": 2, "slidesToShow": 1, "slidesToScroll": 1, "adaptiveHeight": true, "arrows": false, "dots": true}')
        //-     each image in images
        //-       - const img = `/assets/img/${image}.jpg`
        //-       .cell.praise-for-the-book__image-item
        //-         img(src=img alt=image)   

  include _partials/_get-the-book

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of the Eko Dynasty</title>
    <meta name="description" content="A captivating &amp; authoritative history of EKO, it's culture &amp; heritage">
    <meta name="keywords" content="eko, isaleko, eko dynasty, history of eko, lagos, nigeria, culture &amp; heritage of eko">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link href="/assets/css/style.css?01" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  </head>
  <body> 
    <header class="header">
      <div class="grid-x pad-mobile"><a class="cell small-3 medium-2" href="/" title="Home – History of the Eko Dynasty"><img class="logo" src="/assets/img/history-of-eko-dynasty-logo.svg" alt="The history of Eko Dynasty"></a>
        <nav class="nav cell medium-9">
          <ul>
            <li><a href="/about.html" title="About">About</a></li>
            <li><a href="/the-author.html" title="The Author">The Author</a></li>
            <li><a href="/sample-chapters.html" title="Read Sample Chapter">Sample Chapter</a></li>
            <li><a href="/get-the-book.html" title="Get the book">Buy The Book</a></li>
            <li><a href="/contact.html" title="Contact">Contact</a></li>
          </ul>
        </nav>
        <nav class="nav cell medium-9 mobile-menu show-for-small-only">
          <ul style="width: 100%;">
            <li><a href="/about.html" title="About">About</a></li>
            <li><a href="/the-author.html" title="The Author">The Author</a></li>
            <li><a href="/sample-chapters.html" title="Read Sample Chapter">Sample Chapter</a></li>
            <li><a href="/get-the-book.html" title="Get the book">Buy The Book</a></li>
            <li><a href="/contact.html" title="Contact">Contact</a></li>
          </ul>
        </nav>
        <div class="cell small-2 small-offset-7 medium-offset-0 medium-1 text-right show-for-small-only">
          <svg class="ham hamRotate ham1 js-mobile-menu-btn" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active'); document.querySelector('.header .nav').classList.toggle('active')">
            <path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path>
            <path class="line middle" d="m 30,50 h 40"></path>
            <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path>
          </svg>
        </div>
      </div>
    </header>
    <div class="homepage-banner">
      <div class="grid-container">
        <div class="grid-x">
          <div class="cell medium-10 medium-offset-1 large-6 medium-order-2"><img class="pad-mobile" src="/assets/img/history-of-eko-dynasty-cover-2.png" alt="The history of Eko Dynasty"></div>
          <div class="cell large-5 align-self-middle homepage-banner__content margin-bottom-3">
            <h1 class="h2 c-gradient">A captivating &amp; authoritative history of EKO, it's culture &amp; heritage</h1><a class="button secondary text-spaced-2 margin-top-2 margin-bottom-3" href="/about.html">LEARN MORE</a>
          </div>
        </div>
      </div>
    </div>
    <div class="praise-for-the-book padding-vertical-3">
      <div class="grid-container padding-vertical-3">
        <div class="grid-x">
          <h2 class="h4 cell text-sans margin-bottom-3 padding-bottom-3 text-uppercase text-spaced-3" data-aos="fade-up" data-aos-duration="2000">Praise for the book</h2>
        </div>
        <div class="grid-x">
          <div class="cell medium-8 large-8 padding-bottom-3">
            <div class="cell grid-x grid-margin-y js-slick" data-slick="{&quot;rows&quot;: 2, &quot;cols&quot;: 2, &quot;slidesToShow&quot;: 1, &quot;slidesToScroll&quot;: 1, &quot;adaptiveHeight&quot;: true, &quot;prevArrow&quot;: &quot;.praise-for-the-book__nav .icon-chevron-left&quot;, &quot;nextArrow&quot;: &quot;.praise-for-the-book__nav .icon-chevron-right&quot;}">
              <div class="cell praise-for-the-book__item" data-aos="fade-up" data-aos-duration="null">
                <h3 class="praise-for-the-book__item__title"><em>Of all the histories of Lagos I have read, none is as fascinating</em></h3>
                <p class="praise-for-the-book__item__body">This book, History of the Eko Dynasty, is unique when compared with the various earlier versions produced by other writers of Lagos history. Prince Bola Kotun goes beyond a mere narration of events, penetrating deeper into the “hows and wherefores” of the circumstances that surrounded historical happenings.</p>
                <h6 class="praise-for-the-book__item__author">Prof. Aliu Babatunde Fafunwa (CON, NNOM)</h6>
              </div>
              <div class="cell praise-for-the-book__item" data-aos="fade-up" data-aos-duration="null">
                <h3 class="praise-for-the-book__item__title"><em>Entertaining, authoritative, informative and educative</em></h3>
                <p class="praise-for-the-book__item__body">The origin of the Yoruba, the history of Lagos and its cultural heritage are told in the form of historical facts. Entertaining, authoritative, informative and educative, this book is highly recommended as a part of history education in all education institutions.</p>
                <h6 class="praise-for-the-book__item__author">Dr. Wasiu Olayinka Gbajumo</h6>
              </div>
              <div class="cell praise-for-the-book__item" data-aos="fade-up" data-aos-duration="null">
                <h3 class="praise-for-the-book__item__title"><em>A worthy reference on Lagos and the Eko dynasty</em></h3>
                <p class="praise-for-the-book__item__body">This book was one of my earliest introduction into the history of the Eko Dynasty. It’s still a worthy reference after reading many other books on Lagos.  <br /><br/>It’s endorsement by a number of Isale Eko greats is arguably a validation of the authenticity of the content.<br /><br /> The e-book improved on its accessibility to all and sundry, particularly the millennials. One would unreservedly commend the industry and time that went into the research and production. It seeks to avoid the problems with most books written by eminent personalities as they are usually unavailable having been out of print or you have to practically plead to get them or pay exorbitantly for the limited copies available.</p>
                <h6 class="praise-for-the-book__item__author">Wale Irokosu, <br /> Chair, Culture Committee, Isale Eko Descendants’ Union</h6>
              </div>
              <div class="cell praise-for-the-book__item" data-aos="fade-up" data-aos-duration="null">
                <h3 class="praise-for-the-book__item__title"><em>Finally sets the record straight</em></h3>
                <p class="praise-for-the-book__item__body">A very interesting, excellently researched work, by a think tank, called to stabilise the traditions of Eko and to finally set the records straight!</p>
                <h6 class="praise-for-the-book__item__author">Prince Tanimose Abioye Bankole-Oki SAN, OON, CON</h6>
              </div>
              <div class="cell praise-for-the-book__item" data-aos="fade-up" data-aos-duration="null">
                <h3 class="praise-for-the-book__item__title"><em>A page turner and indeed, relevant for indigenous sons and daughters of Lagos</em></h3>
                <p class="praise-for-the-book__item__body">The book is a page turner and readers would be convinced that indeed Lagos is rich in culture and tradition. That Lagos  belongs to the aborigines whose progenitors started settling in Lagos, over five centuries ago. It's also a very relevant resource for indigenous sons and daughters of Lagos, particularly those that were born  abroad who have very little knowledge of thier roots . <br /><br />The author Late Prince Bolakale Kotun decided to put his love for Lagos history into this well researched book for the good people of Lagos and generations unborn.</p>
                <h6 class="praise-for-the-book__item__author">Dr. Agboola Kotun <br />Medical Director /CEO Lifebridge Clinic, Lekki <br />Trustee, Sanni Kotun Descendants Association</h6>
              </div>
              <div class="cell praise-for-the-book__item" data-aos="fade-up" data-aos-duration="null">
                <h3 class="praise-for-the-book__item__title"><em>For the avid collectors of volumes on the origin and development of Eko, their collection is not complete without this book!</em></h3>
                <p class="praise-for-the-book__item__body">This chronological description of the times and lives of Eko Kings (Oba) over the past three centuries is deeply thoughtful and highly informative. The origins of Lagos as a native town are equally presented in a a logical and credible historical perspective in relation to parallel developments of adjoining towns and communities.</p>
                <h6 class="praise-for-the-book__item__author">Prof. Emeritus Lateef Salako, CON</h6>
              </div>
              <div class="cell praise-for-the-book__item" data-aos="fade-up" data-aos-duration="null">
                <h3 class="praise-for-the-book__item__title"><em>Undoubtedly of great value to young and old Lagosians and everyone alike</em></h3>
                <p class="praise-for-the-book__item__body">The contents of this book will undoubtedly be of great value to both the young and old Lagosians, and to other people who will be interested in recognising the status of Lagos as a place with historical origins, as against the wrong notion that Eko is a “no man’s land”.</p>
                <h6 class="praise-for-the-book__item__author">Alh. J. A. Gbadamosi, OON</h6>
              </div>
              <div class="cell praise-for-the-book__item" data-aos="fade-up" data-aos-duration="null">
                <h3 class="praise-for-the-book__item__title"><em>A veritable treasure trove of Lagos history</em></h3>
                <p class="praise-for-the-book__item__body">History of Eko Dynasty answers the questions of the history and culture of “Awon Omo Eko” (Indigenous Lagosians), and it is a veritable source of enlightenment for anyone willing to fill in the cultural and traditional gaps created by the evolution of EKO into a mega city called Lagos.</p>
                <h6 class="praise-for-the-book__item__author">Chief Jimi Agbaje</h6>
              </div>
            </div>
            <div class="cell praise-for-the-book__nav">
              <button class="icon-chevron-left margin-right-1 icon-3x c-white"></button>
              <button class="icon-chevron-right margin-right-1 icon-3x c-white"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-container full bg-gray-4 padding-vertical-3" data-aos="fade-up" data-aos-duration="2000">
      <div class="grid-container margin-vertical-3">
        <div class="grid-x text-center">
          <h5 class="text-spaced-3 font-bold text-uppercase cell padding-bottom-3 margin-bottom-3 c-gradient text-sans">Get The Book</h5>
          <div class="cell"><a class="button secondary margin-1" href="/sample-chapters.html" title="Read Free Online" data-aos="fade-up" data-aos-duration="500">Sample Chapters</a><a class="button secondary margin-1" href="/purchase-ebook.html" title="Buy the book" data-aos="fade-up" data-aos-duration="1000">Buy the eBook</a><a class="button secondary margin-1" href="https://www.amazon.com/dp/9789019556" target="_blank" data-aos="fade-up" data-aos-duration="1500">Paperback</a></div>
          <div class="cell padding-top-2"><a href="https://www.amazon.com/dp/B0BH3143HX" target="_blank" title="Amazon Kindle" data-aos="fade-up" data-aos-duration="3000"><img src="/assets/img/amazon-kindle-logo.svg" alt="Amazon Kindle"></a></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="grid-x">
        <div class="cell medium-6 align-self-middle">
          <p class="margin-bottom-0">&copy; Copyright Allentown Ltd, 2022 / <a href="/credits.html" title="Credits for the History of the Eko Dynasty" class="credits-link">Credits</a></p>
          <p class="margin-bottom-1 show-for-small-only"></p>
        </div>
        <div class="cell medium-6 medium-text-right small-order-1"><img class="logo" src="/assets/img/allentown-logo.svg" alt="Allentown"></div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>
