src/pug/the-author.pug
extends _layout
block meta
  - 
    const title = "Prince Bọlakale Kọtun – Author | History of the Eko Dynasty"
    const description = 'Prince (Chief) Bọlakale Kọtun the author of "History of the Eko Dynasty" is an Economist, Administrator, Public Servant, renowned Technocrat, lover of history and books, is a native of Isale Eko, Lagos, Nigeria. After over 20 years of research in Lagos and London collecting oral and written accounts on the History of his homeland, he authored the "The History of the Eko Dynasty". In his words, "I did not write the book about myself and my family, but to set records straight in an objective manner. I wanted to leave it as a legacy for the young ones . . . something to build upon".'
    const keywords = "Prince Bọlakale Kọtun, History of the Eko Dynasty, public servant, administrator, legacy, Isale Eko"
block content
  .grid-container.full.bg-gray-4.padding-vertical-3.padding-horizontal-2
    .grid-container
      .grid-x
        .cell.medium-5.margin-bottom-3
          h1.h2.c-gradient.padding-bottom-2.show-for-small-only Prince Bọlakale Kọtun
          div.show-for-medium.padding-top-3
          div.js-slick(data-slick='{"cols": 2, "slidesToShow": 1, "slidesToScroll": 1, "adaptiveHeight": true, "arrows": false, "dots": true, "autoplay": true, "autoplaySpeed": 5000}')
            img(src="/assets/img/bolakale-kotun-2.jpg", alt="Prince Bolakale Kotun" data-aos="fade-up" data-aos-duration="1200")
            img(src="/assets/img/prince-bolakale-kotun.jpg", alt="Prince Bolakale Kotun" data-aos="fade-up" data-aos-duration="1200")
        .cell.medium-6.medium-offset-1
          .padding-bottom-3.show-for-large
          h1.h2.c-gradient.padding-bottom-3.margin-bottom-2.show-for-large(data-aos="fade-up" data-aos-duration="1200") Prince Bọlakale Kọtun
          
          div(data-aos="fade-up" data-aos-duration="1200")
            p Prince (Chief) Bolakale Kotun, Economist, Administrator, Public Servant, renowned Technocrat, lover of history and books, is a native of Isale Eko, Lagos, Nigeria.

            p He was born on 26th April, 1929 to Lamina Sanni-Kotun of Agarawu, Lagos and Afusat Abeke Kasunmu Alokolaro of Epetedo, Lagos, Nigeria. 

            p A Prince of Eko, from the influential Onilegbale Chieftancy Family (on his mother's side), reserved, erudite and introspective had his primary education at St Patrick's Catholic School, Idumagbo, Lagos, with his childhood and age-long friends Dr. Yinka Gbajumo and Chief Lai Olumegbon.

            p For a short time, he also attended St Patrick's School, Sokoto.  His secondary education was at Eko Boys High School, Lagos.

            p Before traveling abroad for the proverbial golden fleece, he had a stint as a teacher in the Republic of Liberia. In the United States, he attended Morehouse College, Atlanta, GA and Muhlenberg College, Allentown, PA (where he obtained his Bachelor's degree (Hons) in Economics). Thereafter, he obtained a Masters degree in Public Administration (with a concentration in public and administrative laws) from New York University, NY, USA, and attended other programmes at Columbia University, New York and the Royal Institute of Public Administration in London.

            p Prince (Chief) Bolakale Kotun, was a passionate Public Administrator and began his career as a public servant with the Lagos State Public Service as a transferee from the Western Nigeria Statutory Corporations Service Commission on 15th July 1972. 

            p Subsequently, he served as: Principal Secretary, Military Governor, Lagos State (1975); Permanent Secretary, Lagos State Ministry of Education (1977); Permanent Secretary, Lagos State Ministry of Agriculture, Fisheries & Natural Resources (1978); Permanent Secretary, Political Affairs (1978); Lagos State Director, National Youth Service Corp (1978); Chief Electoral Officer, Lagos State (1978); and as 1st Clerk, Lagos State House of Assembly(1979-1984).

            p He was retired from the Lagos State Civil Service on 5th April, 1984, but continued to represent Lagos State on Federal Government Privatisation Committees; with his final appointment from 1996 - 2002 as a Commissioner, Federal Civil Service Commission representing Lagos State.

            p After over 20 years of research in Lagos and London collecting oral and written accounts on the History of his homeland, he authored the "The History of the Eko Dynasty".

            p In his words, "I did not write the book about myself and my family, but to set records straight in an objective manner. I wanted to leave it as a legacy for the young ones . . . something to build upon".

            p He passed away peacefully on 2nd March,2019 survived by his wife of over 45years, Adetola, his daughter, Oluwasola and his grand-daughter, Oluwateniola. 

            p He is fondly remembered by nuclear and extended families-Braimah Kotun Family Dynasty of Agarawu, Lagos and Kasunmu Alokolaro family of Epetedo for his discipline, dedication and relentless love for family, community and development of his home state, Lagos and Nigeria in general.

            p Chief Bolakale Kotun was conferred with the religious titles of Irawo Adinni of Lagos Central Mosque, Ekerin Adinni of Oko-Awo Mosque, Aare Musulumi of Abu Court Epetedo Mosque and Bada Adinni of Surulere Central Mosque.

dist/the-author.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince Bọlakale Kọtun – Author | History of the Eko Dynasty</title>
    <meta name="description" content="Prince (Chief) Bọlakale Kọtun the author of &quot;History of the Eko Dynasty&quot; is an Economist, Administrator, Public Servant, renowned Technocrat, lover of history and books, is a native of Isale Eko, Lagos, Nigeria. After over 20 years of research in Lagos and London collecting oral and written accounts on the History of his homeland, he authored the &quot;The History of the Eko Dynasty&quot;. In his words, &quot;I did not write the book about myself and my family, but to set records straight in an objective manner. I wanted to leave it as a legacy for the young ones . . . something to build upon&quot;.">
    <meta name="keywords" content="Prince Bọlakale Kọtun, History of the Eko Dynasty, public servant, administrator, legacy, Isale Eko">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link href="/assets/css/style.css?01" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  </head>
  <body> 
    <header class="header">
      <div class="grid-x pad-mobile"><a class="cell small-3 medium-2" href="/" title="Home – History of the Eko Dynasty"><img class="logo" src="/assets/img/history-of-eko-dynasty-logo.svg" alt="The history of Eko Dynasty"></a>
        <nav class="nav cell medium-9">
          <ul>
            <li><a href="/about.html" title="About">About</a></li>
            <li><a href="/the-author.html" title="The Author">The Author</a></li>
            <li><a href="/sample-chapters.html" title="Read Sample Chapter">Sample Chapter</a></li>
            <li><a href="/get-the-book.html" title="Get the book">Buy The Book</a></li>
            <li><a href="/contact.html" title="Contact">Contact</a></li>
          </ul>
        </nav>
        <nav class="nav cell medium-9 mobile-menu show-for-small-only">
          <ul style="width: 100%;">
            <li><a href="/about.html" title="About">About</a></li>
            <li><a href="/the-author.html" title="The Author">The Author</a></li>
            <li><a href="/sample-chapters.html" title="Read Sample Chapter">Sample Chapter</a></li>
            <li><a href="/get-the-book.html" title="Get the book">Buy The Book</a></li>
            <li><a href="/contact.html" title="Contact">Contact</a></li>
          </ul>
        </nav>
        <div class="cell small-2 small-offset-7 medium-offset-0 medium-1 text-right show-for-small-only">
          <svg class="ham hamRotate ham1 js-mobile-menu-btn" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active'); document.querySelector('.header .nav').classList.toggle('active')">
            <path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path>
            <path class="line middle" d="m 30,50 h 40"></path>
            <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path>
          </svg>
        </div>
      </div>
    </header>
    <div class="grid-container full bg-gray-4 padding-vertical-3 padding-horizontal-2">
      <div class="grid-container">
        <div class="grid-x">
          <div class="cell medium-5 margin-bottom-3">
            <h1 class="h2 c-gradient padding-bottom-2 show-for-small-only">Prince Bọlakale Kọtun</h1>
            <div class="show-for-medium padding-top-3"></div>
            <div class="js-slick" data-slick="{&quot;cols&quot;: 2, &quot;slidesToShow&quot;: 1, &quot;slidesToScroll&quot;: 1, &quot;adaptiveHeight&quot;: true, &quot;arrows&quot;: false, &quot;dots&quot;: true, &quot;autoplay&quot;: true, &quot;autoplaySpeed&quot;: 5000}"><img src="/assets/img/bolakale-kotun-2.jpg" alt="Prince Bolakale Kotun" data-aos="fade-up" data-aos-duration="1200"><img src="/assets/img/prince-bolakale-kotun.jpg" alt="Prince Bolakale Kotun" data-aos="fade-up" data-aos-duration="1200"></div>
          </div>
          <div class="cell medium-6 medium-offset-1">
            <div class="padding-bottom-3 show-for-large"></div>
            <h1 class="h2 c-gradient padding-bottom-3 margin-bottom-2 show-for-large" data-aos="fade-up" data-aos-duration="1200">Prince Bọlakale Kọtun</h1>
            <div data-aos="fade-up" data-aos-duration="1200">
              <p>Prince (Chief) Bolakale Kotun, Economist, Administrator, Public Servant, renowned Technocrat, lover of history and books, is a native of Isale Eko, Lagos, Nigeria.</p>
              <p>He was born on 26th April, 1929 to Lamina Sanni-Kotun of Agarawu, Lagos and Afusat Abeke Kasunmu Alokolaro of Epetedo, Lagos, Nigeria. </p>
              <p>A Prince of Eko, from the influential Onilegbale Chieftancy Family (on his mother's side), reserved, erudite and introspective had his primary education at St Patrick's Catholic School, Idumagbo, Lagos, with his childhood and age-long friends Dr. Yinka Gbajumo and Chief Lai Olumegbon.</p>
              <p>For a short time, he also attended St Patrick's School, Sokoto.  His secondary education was at Eko Boys High School, Lagos.</p>
              <p>Before traveling abroad for the proverbial golden fleece, he had a stint as a teacher in the Republic of Liberia. In the United States, he attended Morehouse College, Atlanta, GA and Muhlenberg College, Allentown, PA (where he obtained his Bachelor's degree (Hons) in Economics). Thereafter, he obtained a Masters degree in Public Administration (with a concentration in public and administrative laws) from New York University, NY, USA, and attended other programmes at Columbia University, New York and the Royal Institute of Public Administration in London.</p>
              <p>Prince (Chief) Bolakale Kotun, was a passionate Public Administrator and began his career as a public servant with the Lagos State Public Service as a transferee from the Western Nigeria Statutory Corporations Service Commission on 15th July 1972. </p>
              <p>Subsequently, he served as: Principal Secretary, Military Governor, Lagos State (1975); Permanent Secretary, Lagos State Ministry of Education (1977); Permanent Secretary, Lagos State Ministry of Agriculture, Fisheries & Natural Resources (1978); Permanent Secretary, Political Affairs (1978); Lagos State Director, National Youth Service Corp (1978); Chief Electoral Officer, Lagos State (1978); and as 1st Clerk, Lagos State House of Assembly(1979-1984).</p>
              <p>He was retired from the Lagos State Civil Service on 5th April, 1984, but continued to represent Lagos State on Federal Government Privatisation Committees; with his final appointment from 1996 - 2002 as a Commissioner, Federal Civil Service Commission representing Lagos State.</p>
              <p>After over 20 years of research in Lagos and London collecting oral and written accounts on the History of his homeland, he authored the "The History of the Eko Dynasty".</p>
              <p>In his words, "I did not write the book about myself and my family, but to set records straight in an objective manner. I wanted to leave it as a legacy for the young ones . . . something to build upon".</p>
              <p>He passed away peacefully on 2nd March,2019 survived by his wife of over 45years, Adetola, his daughter, Oluwasola and his grand-daughter, Oluwateniola. </p>
              <p>He is fondly remembered by nuclear and extended families-Braimah Kotun Family Dynasty of Agarawu, Lagos and Kasunmu Alokolaro family of Epetedo for his discipline, dedication and relentless love for family, community and development of his home state, Lagos and Nigeria in general.</p>
              <p>Chief Bolakale Kotun was conferred with the religious titles of Irawo Adinni of Lagos Central Mosque, Ekerin Adinni of Oko-Awo Mosque, Aare Musulumi of Abu Court Epetedo Mosque and Bada Adinni of Surulere Central Mosque.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="grid-x">
        <div class="cell medium-6 align-self-middle">
          <p class="margin-bottom-0">&copy; Copyright Allentown Ltd, 2022 / <a href="/credits.html" title="Credits for the History of the Eko Dynasty" class="credits-link">Credits</a></p>
          <p class="margin-bottom-1 show-for-small-only"></p>
        </div>
        <div class="cell medium-6 medium-text-right small-order-1"><img class="logo" src="/assets/img/allentown-logo.svg" alt="Allentown"></div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>
